   # создание переменной для хранения максимального числа в массиве
   # перебираем массив через цикл
   # сравнение текущего элемента с максимальным значением в переменной
   # если текущий элемент больше, чем максимальный, то он становится максимальным
   # возвращаем максимальное число из массива после окончания цикла

def find_max(list):
    max_num = list[0]
    for num in list:
        if num > max_num:
            max_num = num
    return max_num

list = [56, 74, 23, 98, 143, -89, -23]

   # создание переменной для хранения минимального числа в массиве
   # перебираем массив через цикл
   # сравнение текущего элемента с минимальным значением в переменной
   # если текущий элемент меньше, чем ми, то он становится минимальным
   # возвращаем минимальное число из массива после окончания цикла

def find_min(list):
    min_num = list[0]
    for num in list:
        if num < min_num:
            min_num = num
    return min_num

list = [56, 74, 23, 98, 143, -89, -23]


print(find_max(list))
print(find_min(list))