# Алгоритм для проверки, является ли строка палиндромом:

# Приведение строки к единому регистру:
# Чтобы сделать сравнение нечувствительным к верхнему и нижнему регистру букв, преобразуем строку в нижний регистр.

# Очистка строки:
# Удаляем из строки все символы, кроме букв и цифр. Это позволит игнорировать пробелы, знаки препинания и другие символы.
# Для фильтрации используем метод, который проверяет, является ли символ буквой или цифрой.

# Сравнение строки с её перевёрнутой версией:
# Переворачиваем строку (используем срез [::-1]) и сравниваем её с оригинальной строкой.
# Если строка совпадает с перевёрнутой версией, значит это палиндром.

# Возврат результата:
# Если строка равна своей перевёрнутой версии, возвращаем True.
# Если нет, возвращаем False.

# Пример использования

#     "А роза упала на лапу Азора",  # Пример палиндрома с пробелами и разным регистром
#     "12321",  # Числовой палиндром
#     "Palindrome",  # Не палиндром
#     "Was it a car or a cat I saw"  # Пример палиндрома с пробелами и разным регистром

def is_palindrome(string):
    string = string.lower()

    cleaned_string = ''.join(filter(str.isalnum, string))

    return cleaned_string == cleaned_string[::-1]


string = "А роза упала на лапу Азора"
print(f'"{string}" - палиндром? {is_palindrome(string)}')
